├── addon.xml
├── init.php
├── func.php
├── schemas/
│   ├── permissions/
│   │   └── admin.post.php
│   └── menu/
│       └── menu.php
├── controllers/
│   ├── backend/
│   │   ├── vendor_payouts.php
│   │   └── vendor_bank_details.php
│   └── frontend/
│       └── vendor_bank_details.php
└── templates/
    ├── addons/
    │   └── vendor_payouts/
    │       ├── views/
    │       │   ├── vendor_bank_details/
    │       │   │   ├── update.tpl
    │       │   │   └── manage.tpl
    │       │   └── vendor_payouts/
    │       │       ├── details.tpl
    │       │       └── list.tpl
    │       └── hooks/
    │           └── vendors/
    │               └── account_detail.post.tpl 